C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\bin\Debug\sis_2008.exe
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\bin\Debug\sis_2008.pdb
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\bin\Debug\sis_2008.xml
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.Resources.resources
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.exe
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.xml
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.pdb
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.Main_win.resources
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.student.resources
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.Form1.resources
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\bin\Debug\sis_db.mdb
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\bin\Debug\sis_2008.exe.config
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.SETTINGS.resources
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008.frm2010.resources
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\bin\Debug\student2010.mdb
C:\Users\admin\Desktop\finnaly\sis_2008\sis_2008\sis_2008\obj\Debug\sis_2008._2012_frm.resources
